[tox]
project = gh2conf
envlist = py27

[testenv]
deps =
    flake8
    pytest
commands =
    py.test --ignore gh2conf/__main__.py --verbose --doctest-modules gh2conf
    flake8 gh2conf

[flake8]
max-line-length = 131
